{
  "name": "studio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeromejenkinsjr/studio-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jeromejenkinsjr/studio-website/issues"
  },
  "homepage": "https://github.com/jeromejenkinsjr/studio-website#readme",
  "dependencies": {
    "bootstrap": "^5.3.5",
    "sass": "^1.86.3"
  }
}
